# Database
DATABASE_URL="postgresql://lifexp:lifexp_password@localhost:5432/lifexp_db"

# Auth
JWT_SECRET="change_this_in_production_please"

# API
PORT=3001
FRONTEND_URL="http://localhost:3000"

# Web
NEXT_PUBLIC_API_URL="http://localhost:3001/api/v1"
